FROM golang:1.22.1 as build-stage

WORKDIR /app

COPY go.mod go.sum .env ./
COPY config ./config/
RUN go mod download

COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /powder-hound-go

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM chromedp/headless-shell:114.0.5735.199 AS build-release-stage

WORKDIR /

COPY --from=build-stage /powder-hound-go /powder-hound-go
COPY --from=build-stage /app/config /config
COPY --from=build-stage /app/.env /.env

EXPOSE 8080

ENTRYPOINT ["/powder-hound-go"]